[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=500
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:code-oss.desktop,applications:vlc.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:pamac-updater.desktop,applications:org.kde.gwenview.desktop,applications:com.spotify.Client.desktop,applications:deluge.desktop,applications:appimagekit_a60029f6a235d7d5fe71e9d3780e6940-Altus.desktop,applications:thunderbird.desktop,applications:virtualbox.desktop,applications:steam.desktop,applications:jetbrains-datagrip.desktop,applications:jetbrains-clion.desktop,applications:org.kde.okular.desktop

[Containments][1][ConfigDialog]
DialogHeight=916
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=2
dragActiveWindowEnabled=true
iconSize=48
maxLength=46
panelPosition=10
panelSize=100
panelTransparency=52
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][22]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][25][Configuration]
PreloadWeight=0

[Containments][22][Applets][25][Configuration][ConfigDialog]
DialogHeight=1047
DialogWidth=1908

[Containments][22][Applets][48]
immutability=1
plugin=org.kde.plasma.pager

[Containments][22][Applets][48][Configuration]
PreloadWeight=0

[Containments][22][Applets][48][Configuration][ConfigDialog]
DialogHeight=1062
DialogWidth=636

[Containments][22][Applets][48][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true
wrapPage=true

[Containments][22][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][22][Applets][51][Configuration]
PreloadWeight=92

[Containments][22][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][22][Applets][52][Configuration]
PreloadWeight=0

[Containments][22][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][22][Applets][53][Configuration]
PreloadWeight=2

[Containments][22][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][22][Applets][54][Configuration]
PreloadWeight=0

[Containments][22][Applets][55]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][22][Applets][55][Configuration]
PreloadWeight=0

[Containments][22][Applets][57]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][22][Applets][57][Configuration]
PreloadWeight=0

[Containments][22][Applets][57][Configuration][General]
favoritesPortedToKAstats=true

[Containments][22][Applets][58]
immutability=1
plugin=org.kde.plasma.volume

[Containments][22][Applets][58][Configuration]
PreloadWeight=0

[Containments][22][Applets][58][Configuration][ConfigDialog]
DialogHeight=1043
DialogWidth=947

[Containments][22][Applets][58][Configuration][General]
globalMute=true

[Containments][22][ConfigDialog]
DialogHeight=917
DialogWidth=480

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=48;55;57;58;54;53;52;51;25
dragActiveWindowEnabled=true
iconSize=20
panelPosition=10
panelSize=100
panelTransparency=41
plasmaBackgroundForPopups=true
shadows=None
splitterPosition=1
splitterPosition2=3
thickMargin=7
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][22][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][4][Applets][21][Configuration]
PreloadWeight=0

[Containments][4][Applets][21][Configuration][ConfigDialog]
DialogHeight=1026
DialogWidth=1912

[Containments][4][Applets][21][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][21][Shortcuts]
global=Meta+Space

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][4][Applets][5][Configuration]
PreloadWeight=0

[Containments][4][Applets][5][Configuration][General]
isInLatteDock=true

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][7][Configuration]
PreloadWeight=0

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][8][Configuration]
PreloadWeight=0
SystrayContainmentId=9

[Containments][4][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=21;5;8;7
dragActiveWindowEnabled=true
iconSize=16
panelPosition=10
panelSize=100
panelTransparency=52
plasmaBackgroundForPopups=true
shadows=None
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
splitterPosition=2
splitterPosition2=4
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][9]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=0

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][15][Configuration]
PreloadWeight=0

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][16][Configuration]
PreloadWeight=0

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][17][Configuration]
PreloadWeight=0

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][18][Configuration]
PreloadWeight=0

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][19][Configuration]
PreloadWeight=0

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][20][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=1026
DialogWidth=1912

[Containments][9][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect

[LayoutSettings]
background=
color=blue
lastUsedActivity=468656fd-ffc6-4914-870f-833da4a8e7d9
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
